apiVersion: v1
kind: ConfigMap
metadata:
   name: configmap
data:
   restaurantdb_url: jdbc:mysql://localhost:3306/restaurantdb
   foodcataloguedb_url: jdbc:mysql://localhost:3306/foodcataloguedb
   userdb_url: jdbc:mysql://localhost:3306/userdb
   orderdb_url: mongodb://localhost:27017/orderdb
   eureka_service_address: http://eureka-0.eureka-service:8761/eureka